// This is supporting software for CS321/CS322 Compilers and Language Design.
// Copyright (c) Portland State University.
//---------------------------------------------------------------------------
// For CS321 F'15 (J. Li).
//

// A starter version of parsar for the miniJava language.
//

// options { DEBUG_PARSER=true; }  /* Show debugging info */

PARSER_BEGIN(Parser)
import java.util.*;
import java.io.*;
import ast.*;

public class Parser {
  public static void main(String [] args) {
    if (args.length < 1) {
      System.out.println("Need a file name as command-line argument.");
      return;
    } 
    try {
      FileReader input = new FileReader(args[0]);
      Ast.Program p = new Parser(input).Program();
      input.close();
      System.out.print(p);
    } catch (TokenMgrError e) {
      System.err.println(e);
    } catch (Exception e) {
      System.err.println(e);
    }
  }
}
PARSER_END(Parser)

//
// LEXER SECTION ---------------------------------------------------------------
//
// A simplified version. Error detections are not included.
// 
SKIP:  /* Whitespace */
{ 
  " " | "\t" | "\r" | "\n" 
}

SKIP:  /* Comments -- single-line form only */
{
  <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")> 
}

TOKEN:  /* Keywords */
{
  "class" | "extends" | "static" | "public" | "main" | "void" | "boolean"
| "int" | "double" | "String" | "true" | "false" | "new" | "this" | "if"
| "else" | "while" | "return" | "System" | "out" | "println"
}

TOKEN:  /* Literals and IDs */
{
  <#DIGIT:  ["0"-"9"]>
| <#LETTER: ["A"-"Z"]|["a"-"z"]>
| <INTLIT:  "0"|["1"-"9"](<DIGIT>)*> 	// decimal form only
| <DBLLIT:  (<DIGIT>)+"."(<DIGIT>)*|(<DIGIT>)*"."(<DIGIT>)+> 
| <STRLIT:  ("\"" (~["\"","\r","\n"])* "\"")>
| <ID:      <LETTER> (<LETTER>|<DIGIT>)*>
}

TOKEN:  /* Operators and delimiters */
{
  "+" | "-" | "*" | "/" | "&&" | "||" | "!" | "==" | "!=" | "<" | "<=" 
| ">" | ">=" |  "=" | ";" | "," | "." | "(" | ")" | "[" | "]" | "{" | "}"
}

//
// PARSER SECTION ---------------------------------------------------------------
//

// Program -> {ClassDecl}
//
Ast.Program Program():
{ List<Ast.ClassDecl> cl = new ArrayList<Ast.ClassDecl>();
  Ast.ClassDecl c=null; }
{
  ( c=ClassDecl() {cl.add(c);} )* <EOF>
  { return new Ast.Program(cl); }
}

// ClassDecl -> "class" <ID> ["extends" <ID>] "{" {VarDecl} {MethodDecl} "}"
//
Ast.ClassDecl ClassDecl():
{   List<Ast.VarDecl> fields = new ArrayList<Ast.VarDecl>();
    List<Ast.MethodDecl> methods = new ArrayList<Ast.MethodDecl>();
    Ast.VarDecl aField=null;
    Ast.MethodDecl aMethod=null;
    Ast.Id className, pid=null; }
{
    "class" className=Id() ["extends" pid=Id()] "{" (LOOKAHEAD(2) aField=VarDecl() {fields.add(aField);} )* (aMethod=MethodDecl() {methods.add(aMethod);} )* "}"
    {
        if(pid != null)
            return new Ast.ClassDecl(className.nm, pid.nm, fields, methods);
        else
            return new Ast.ClassDecl(className.nm, null, fields, methods);
    }
}

// MethodDecl -> "public" (ExtType <ID> "(" [Param {"," Param}] ")" "{" {VarDecl} {Stmt} "}" 
//                          | 
//                        "static" "void" "main" "(" "String" "[" "]" <ID> ")" "{" {VarDecl} {Stmt} "}")
//
Ast.MethodDecl MethodDecl(): 
{   List<Ast.VarDecl> localVars = new ArrayList<Ast.VarDecl>();
    List<Ast.Stmt> statements = new ArrayList<Ast.Stmt>();
    List<Ast.Param> params = new ArrayList<Ast.Param>();
    Ast.VarDecl aVariable=null;
    Ast.Stmt aStmt=null;
    Ast.Param aParam=null;
    Ast.Id methodName=null; 
    Ast.Type type=null; 
    Ast.Id id1, id2=null; } 
{
  "public" (type=ExtType() id1=Id() "(" [aParam=Param() {params.add(aParam);}("," aParam=Param(){params.add(aParam);})*] ")" 
          | "static" "void" "main" "(" "String" "[" "]" id2=Id() ")")
            "{" (LOOKAHEAD(2) (aVariable=VarDecl(){localVars.add(aVariable);}))* (aStmt=Stmt(){statements.add(aStmt);})* "}"
    {
        if(id1 != null)
            return new Ast.MethodDecl(type, id1.nm, params, localVars, statements);
        else if(id2 != null)
            return new Ast.MethodDecl(null, "main", id2.nm, localVars, statements);
    }
}

// Param -> Type <ID> 
//
Ast.Param Param(): 
{   Ast.Type type=null; 
    Ast.Id name=null;} 
{
    type=Type() name=Id()
    {return new Param(type, name.nm);}
}

// VarDecl -> Type <ID> ["=" InitExpr] ";"
//  
Ast.VarDecl VarDecl(): 
{   Ast.Type type=null;
    Ast.Id name=null;
    Ast.Exp init=null;}
{
    type=Type() name=Id() ["=" init=InitExpr()] ";"
    {
        if(init != null)
            return new VarDecl(type, name, init);
        else
            return new VarDecl(type, name, null);
    }
}

// ExtType -> Type | "void"
//
Ast.Type ExtType(): 
{   Ast.Type type=null;}
{
    (type=Type() 
    | "void"{type=null;})
    {return type;}
}

// Type -> BasicType ["[" "]" | <ID>
//
Ast.Type Type(): 
{   Ast.Type type=null;
    Ast.Id id=null;
{
    (type=BasicType() ["[" "]" {type = new Ast.ArrayType(type);}]
  | id=Id() {type = new Ast.ObjType(id.nm);})
  return type;
}

// BasicType -> "int" | "double" | "boolean"
//
Ast.Type BasicType(): {}
{
  "int"{return new IntType();} | "double"{return new DblType();} | "boolean"{return new BoolType();}
}

// Stmt -> "{" {Stmt} "}"
//      |  ExtId ["(" [Args] ")" ";" | "[" Expr() "]"] ["=" InitExpr()] ";"
//      |  "if" "(" Expr ")" Stmt ["else" Stmt]
//      |  "while" "(" Expr ")" Stmt
//      |  "System" "." "out" "." "println" "(" [PrArg] ")" ";"
//      |  "return" [Expr] ";"
//
Ast.Stmt Stmt(): 
{   List<Ast.Stmt> stmts = new ArrayList<Ast.Stmt>();
    List<Ast.Expr> expressions = new ArrayList<Ast.Expr>();
    Ast.Stmt stmt1=null;
    Ast.Expr extId=null;
    Ast.Field extIdField=null;
    Ast.Id extIdId=null;
    Ast.Expr arrayExpr=null;
    Ast.ArrayElm arrayObj=null;
    Ast.Expr initExpr=null;
    Ast.Expr argsExpr=null;
    Ast.Expr returnExpr=null; 
    Ast.Expr whileExpr=null; 
    Ast.Stmt whileStmt=null; 
    Ast.Expr ifExpr=null; 
    Ast.Exp prArgExpr=null;
    Ast.Stmt ifStmt=null; 
    Ast.Stmt elseStmt=null; }
{
"{" (stmt1=Stmt(){stmts.add(stmt1);})* "}" 
    {
        return new Ast.Block(stmts);
    }
| extId=ExtId() ("(" [args=Args()] ")" ";" 
                {
                    if(extId instanceof Ast.Field){
                        extIdField = (Ast.Field) extId;
                        return new CallStmt(extIdField.obj, extIdField.nm, args);
                    }
                    else{
                        extIdId = (Ast.Id) extId;
                        return new CallStmt(new Ast.This(), extIdId.nm, args);
                    }
                } 
              | ["[" arrayExpr=Expr() "]"] "=" initExpr=InitExpr() ";"
                {
                    if(arrayExpr != null)
                    {
                        arrayObj = new Ast.ArrayElm(extId, arrayExpr);
                        return new Ast.Assign(arrayObj, initExpr);
                    }
                    else
                        return new Ast.Assign(extId, initExpr);
                })
| "if" "(" ifExpr=Expr() ")" ifStmt=Stmt() [LOOKAHEAD(2)"else" elseStmt=Stmt()]
    {
            return new Ast.If(ifExpr, ifStmt, elseStmt);
    }
| "while" "(" whileExpr=Expr() ")" whileStmt=Stmt()
    {
        return new Ast.While(whileExpr, whileStmt);
    }
| "System" "." "out" "." "println" "(" [ prArgExpr=PrArg() ] ")" ";" 
    {
        return new Ast.Print(prArgExpr);
    } 
| "return" [returnExpr=Expr()] ";"
    {
            return new Ast.Return(returnExpr);
    }
}

// Args -> Expr {"," Expr}
//
List<Ast.Exp> Args(): 
{   List<Ast.Exp> exprs = new ArrayList<Ast.Exp>();
    Ast.Exp expr=null; }
{
  expr=Expr() {exprs.add(expr);} ("," expr=Expr() {exprs.add(expr);})*
  {return exprs;}
}

// PrArg -> Expr | <STRLIT>
//
Ast.Exp PrArg(): 
{   Ast.Exp expr=null;
    Token tknStrLit=null; }
{
  (expr=Exp() | tknStrLit=<STRLIT>{expr = new Ast.StrLit(tknStrLit.image.substring(1,tknStrLit.image.length()-1));})
  {return expr;}
}

// InitExpr -> "new" ( BasicType "[" <INTLIT> "]" | <ID> "(" ")" )
//          |  Expr 
//
Ast.Exp InitExpr(): 
{   Ast.Type type=null;
    Token tknInt=null;
    Ast.intLit=null;
    Ast.Id id=null;
    Token tknId=null;
    Ast.Exp exp=null; }
{
  ("new" (type=BasicType() "[" intLit=<INTLIT> "]"{intLit = new Ast.IntLit(Integer.parseInt(intLit.image)); exp = new Ast.NewArray(type, intLit.i);} 
        | tknId=<ID> "(" ")"{exp = new Ast.NewObj(tknId.image);}) 
  | exp = Expr())
  {return exp;}
}

// Expr -> AndExpr {"||" AndExpr}
//
Ast.Exp Expr():
{   Ast.Exp exp=null; 
    Ast.Exp exp2=null;}
{
    exp=AndExpr() ("||" exp2=AndExpr() {exp = new Ast.Binop(new Ast.BOP.OR, exp, exp2);} )*
    {return exp;}
}

// AndExpr -> RelExpr {"&&" RelExpr}
//
Ast.Exp AndExpr():
{   Ast.Exp exp=null; 
    Ast.Exp exp2=null;}
{
    exp=RelExpr() ("&&" exp2=RelExpr() {exp = new Ast.Binop(new Ast.BOP.AND, exp, exp2);} )*
    {return exp;}
}

// RelExpr -> ArithExpr {RelOp ArithExpr}
//
Ast.Exp RelExpr():
{   Ast.Exp exp=null; 
    Ast.Exp exp2=null; 
    Ast.BOP op=null; }
{
    exp=ArithExpr() (op=RelOp() exp2=ArithExpr() {exp = new Binop(op, exp, exp2);} )*
    {return exp;}
}

// ArithExpr -> Term {("+"|"-") Term}
//
Ast.Exp ArithExpr():
{   Ast.Exp exp=null;
    Ast.Exp exp2=null;
    Ast.BOP op=null; }
{
    exp=Term() (("+"{op = Ast.BOP.ADD;}|"-"{op = Ast.BOP.SUB;}) exp2=Term() {exp = new Binop(op, exp, exp2);} )*
    {return exp;}
}

// Term -> Factor {("*"|"/") Factor}
//
Ast.Exp Term():
{   Ast.Exp exp=null;
    Ast.Exp exp2=null;
    Ast.BOP op=null; }
{
    exp=Factor() (("*"{op = Ast.BOP.MUL;}|"/"{op = Ast.BOP.DIV;}) exp2=Factor() {exp = new Binop(op, exp, exp2);} )*
    {return exp;}
}

//  Factor -> UnOp Factor
//          | "(" Expr ")"
//          | ExtId [ [ "[" Expr "]" ] | "(" [Args] ")" ]
//          | Literal
//
Ast.Exp Factor():
{   Ast.Exp unop=null;
    Ast.Exp factor=null;
    Ast.Exp exp=null; 
    Ast.UOP uop=null;
    Ast.StrLit strLit=null;
    Ast.Exp extId=null;
    Ast.Exp arrayExpr=null;
    Ast.Exp args=null;
    Ast.Field extIdField=null;
    Ast.Id extIdId=null; 
    Ast.Exp facExp=null; }
{
    (uop=UnOp() facExp=Factor() {exp = new Unop(uop, facExp);}
    | "(" exp=Expr() ")" {return exp; }
    | extId=ExtId() [ ["[" arrayExpr=Expr() "]"]
                {
                    if(arrayExpr != null)
                    {
                        exp = new Ast.ArrayElm(extId, arrayExpr);
                    }
                    else
                        exp = new Ast.Id(extId);
                }
                | "(" [args=Args()] ")" 
                    {
                        if(extId instanceof Ast.Field){
                            extIdField = (Ast.Field) extId;
                            exp = new Call(extIdField.obj, extIdField.nm, args);
                        }
                        else{
                            extIdId = (Ast.Id) extId;
                            exp = new Call(new Ast.This(), extIdId.nm, args);
                        }
                    }
                ]
    | strLit=Literal() {exp = new Ast.StrLit(strLit.s);})
    {return exp;}
}

// Literal -> <INTLIT> | <DBLLIT> | "true" | "false"
//
Ast.Expr Literal(): 
{   Ast.IntLit intlit=null;
    Ast.DblLit dbllit=null;
    Ast.BoolLit boollit=null; 
    Token tknInt, tknDbl=null;}
{
  tknInt=<INTLIT>{return new IntLit(Integer.parseInt(tknInt.image));} 
  | tknDbl=<DBLLIT>{return new DblLit(Double.parseDouble(tknDbl.image));} 
  | "true"{return new Ast.BoolLit(true);} 
  | "false"{return new Ast.BoolLit(false);}
}

// ExtId -> ["this" "."] <ID> {"." <ID>} 
//
Ast.Expr ExtId(): 
{   Ast.This thisVar=null;
    Ast.Id id1, id2;
    Ast.Exp exp; }
{
    ["this" "."{thisVar = new Ast.This();}] id1=Id() 
    {
        if(thisVar != null)
            exp = new Ast.Field(new Ast.This(), id1);
        else
            exp = new Ast.Id(id1);
    }
    ("." id2=Id() {exp = new Field(exp, id2);})*
    {return exp;}
}

// RelOp -> "=="|"!="|"<"|"<="|">"|">="
//
Ast.Exp RelOp():
{
    "=="{return new Ast.BOP.EQ;} 
    | "!="{return new Ast.BOP.NE;} 
    | "<"{return new Ast.BOP.LT;} 
    | "<="{return new Ast.BOP.LE;} 
    | ">"{return new Ast.BOP.GT;} 
    | ">="{return new Ast.BOP.GE;}
}

// UnOp -> "-"|"!"
//
Ast.Exp UnOp():
{
    "-"{return new Ast.UOP.NEG;} | "!"{return new Ast.UOP.NOT;}
}

